Object directory stats for C:/Users/ks209/Downloads/Spontrail/.git/objects:
0b :       1 files
26 :       1 files
29 :       1 files
38 :       1 files
3e :       1 files
4c :       1 files
53 :       1 files
56 :       1 files
5a :       1 files
64 :       1 files
6f :       1 files
71 :       1 files
74 :       2 files
76 :       2 files
7b :       1 files
8a :       1 files
8d :       1 files
91 :       1 files
96 :       1 files
a1 :       1 files
bb :       1 files
c3 :       1 files
c7 :       1 files
cd :       1 files
d3 :       1 files
da :       1 files
e8 :       1 files
e9 :       1 files
f0 :       1 files
fd :       1 files
fe :       1 files
Total: 33 loose objects